{
  "name": "easyrtc",
  "version": "1.0.14",
  "homepage": "http://www.easyrtc.com/",
  "author": {
    "name": "Priologic Software Inc.",
    "email": "info@priologic.com",
    "url": "http://priologic.com/"
  },
  "description": "EasyRTC enables quick development of webRTC",
  "contributors": [
    {
      "name": "Doug Pelton",
      "email": "doug@priologic.com"
    },
    {
      "name": "Rod Apeldoorn",
      "email": "rod.apeldoorn@priologic.com"
    },
    {
      "name": "Eric Davies",
      "email": "eric.davies@priologic.com"
    }
  ],
  "keywords": [
    "webRTC",
    "easy",
    "EasyRTC",
    "RTC",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priologic/easyrtc.git"
  },
  "bugs": {
    "url": "https://github.com/priologic/easyrtc/issues"
  },
  "main": "index",
  "dependencies": {
    "async": "0.2.x",
    "colors": "*",
    "underscore": "1.5.x"
  },
  "analyze": false,
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "04bf1295d741a2c5e8c06ca5705fed1d9c44a1a1",
  "_id": "easyrtc@1.0.14",
  "scripts": {},
  "_shasum": "a85a007430c306007edd5418eff919835c97c577",
  "_from": "easyrtc@>=1.0.0 <1.1.0",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "dryswabbie",
    "email": "rod.apeldoorn@priologic.com"
  },
  "dist": {
    "shasum": "a85a007430c306007edd5418eff919835c97c577",
    "tarball": "http://registry.npmjs.org/easyrtc/-/easyrtc-1.0.14.tgz"
  },
  "maintainers": [
    {
      "name": "dryswabbie",
      "email": "rod.apeldoorn@priologic.com"
    },
    {
      "name": "skedans",
      "email": "ops@skedans.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/easyrtc/-/easyrtc-1.0.14.tgz",
  "readme": "ERROR: No README data found!"
}
