{
  "name": "XenformaMobileSync",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-fileupload": "^1.2.0",
    "react-native-fs": "^1.1.0",
    "react-native-swiper": "0.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-function-name": "^6.4.0",
    "babel-plugin-transform-es2015-object-super": "^6.4.0",
    "babel-polyfill": "^6.3.14",

  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
